"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"21" //"18"
		"tall"			"21" //"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"25" //"22"
		"tall"			"25" //"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueTextShadow1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueTextShadow1"
		"xpos"			"-10" //"-10"
		"ypos"			"12" //"12"
			//"xpos"			"75"
			//"ypos"			"32"
		"zpos"			"5"
		"wide"			"58" //"50"
		"tall"			"12"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"fgcolor_override"		"black" // //"black" //"tanlight" //
		"font"			"scoreboard16bold" //"DefaultVerySmall" //"scoreboardverysmall" //"DefaultVerySmall"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
	}
	"PlayerStatusHealthValueTextShadow2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueTextShadow2"
		"xpos"			"-10" //"-10"
		"ypos"			"12" //"12"
			//"xpos"			"75"
			//"ypos"			"32"
		"zpos"			"5"
		"wide"			"54" //"50"
		"tall"			"12"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"fgcolor_override"		"black" // //"black" //"tanlight" //
		"font"			"scoreboard16bold" //"DefaultVerySmall" //"scoreboardverysmall" //"DefaultVerySmall"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
	}	
	"PlayerStatusHealthValueText1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueText1"
		"xpos"			"-10" //"-9"
		"ypos"			"12" //"12"
		"zpos"			"10"
			"wide"			"56" //"49"
			"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			 "scoreboard16bold" //"DefaultVerySmall" //"scoreboardverysmall" //"DefaultVerySmall"
		"fgcolor_override"		"cgreen" //"Garm3nHUDRealYellow" //"black"
	}							
}
