"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"21"
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}								
	"PlayerStatusHealthValueText"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueText"
		"xpos"			"-8"
		"ypos"			"12"
		"zpos"			"7"
		"wide"			"50" //"49"
		"tall"			"11" //"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"DefaultVerySmall1"
		//"fgcolor_override"		"255 255 255 255"
		"fgcolor_override"		"black"
	}
	"PlayerStatusHealthValueTextShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueTextShadow"
		"xpos"			"-9" //"-7"
		"ypos"			"13"
		"zpos"			"7"
		"wide"			"52" //"48"
		"tall"			"10" //"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"DefaultVerySmall1"
		"fgcolor_override"		"tanlight" //"black"
	}
	"PlayerStatusHealthValueTextShadow4"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueTextShadow4"
		"xpos"			"-9"
		"ypos"			"10"
		"zpos"			"7"
		"wide"			"52" //"48"
		"tall"			"16" //"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"DefaultVerySmall1"
		"fgcolor_override"		"tanlight" //"black"
	}

	"PlayerStatusPlayerLevel"
        {
		"ControlName"        "CExLabel"
		"fieldName"                "PlayerStatusPlayerLevel"
		"xpos"                        "10"
		"xpos_minmode"        "0"
		"ypos"                        "9"        [$WIN32]
		"ypos"                        "0"        [$X360]
		"zpos"                        "5"
		"wide"                        "12"
		"tall"                        "12"
		"visible"                "0"
		"enabled"                "1"
		"textAlignment"        "center"        
		"font"                        "ScoreboardVerySmall"
		"fgcolor"                "TFOrange"
	} 


}
